########################################################################
#                                                                      #
#   ****** IMPORTANT: DO NOT CHANGE THE OPTIONS ORDER,        ******   #
#   ******            IF YOU NEED TO ADD OPTIONS, ADD THEM    ******   #
#   ******            TO THE END OF THE FILE                  ******   #
#                                                                      #
########################################################################

client
dev tun
remote vpn10-mtl.riseup.net
port 1194
proto udp
verify-client-cert
ca /root/.riseupvpn/riseup.crt
key /root/.riseupvpn/client.key
cert /root/.riseupvpn/client.key
verb 4
auth-nocache
persist-tun
persist-key
nobind
keepalive 10 30
auth SHA1
remote-cert-tls server
user nobody
group nobody
